{
  "name": "ars-dim",
  "version": "1.0.0",
  "description": "start template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Lypovetsky",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-responsive": "^2.10.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "sharp": "^0.20.2",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "global": "^4.4.0",
    "gulp-cli": "^2.3.0",
    "headroom.js": "^0.9.4",
    "jquery.maskedinput": "^1.4.1",
    "lazysizes": "^4.0.1",
    "macy": "^2.3.0",
    "n": "^7.0.0",
    "normalize.css": "^8.0.0",
    "svg4everybody": "^2.1.9",
    "swiper": "^4.1.6",
    "textarea-autosize": "^0.4.2",
    "waypoints": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dennislypovetsky@bitbucket.org/dennislypovetsky/ars-dim.git"
  },
  "homepage": "https://bitbucket.org/dennislypovetsky/ars-dim#readme"
}
